<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="최민석" />
  <title>float</title>
  <style>
  .트럼프{
    border:1px #f00 solid;
    width:200px;
    height:400px;
    float:left;
   /*공중에 뜨다.
   float 가 선언된 곳을 컨텐츠가 침범하지 못한다!!!
   (공간은 겹쳐지나 텍스트는 겹쳐지지 못한다.)*/
  }
  .힐러리{
    border:3px #00f solid;
    height:500px;
    margin-left:210px;
  }
  .오바마{
    border: 1px #f00 solid;
    margin-left:210px;
  }
  .부시{
    height:100px;
    border:3px #0F0 solid;
  }
  .최순실{
    width:1000px;
    border:3px #F00 solid;
    margin: 0 auto;
  }
  .김재규{
    height:100px; border:3px #00F solid;
    margin: 0 auto;
    width:1000px;
  }
  </style>
</head>
<body>
 <div class="최순실">
  <div class="부시">아몰랑 아몰랑</div>
  <div class="트럼프">트럼프</div>
  <div class="힐러리">힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.
  힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.
  힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.
  힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.
  힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.힐러리는 패배했다.
  </div>
  <div class="오바마">난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.
  난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.
  난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.
  난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.
  난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.난 이제 끝났어.
  </div>
 </div>

  <div class="김재규">
    빵야빵야
  </div>
 </div>


</body>
</html>
